<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmadBase.Core\AhmadBase.Core.csproj" />
    <ProjectReference Include="..\AhmadBase.Inferastracter\AhmadBase.Inferastracter.csproj" />
    <PackageReference Include="Mapster" Version="5.3.0" />
  </ItemGroup>

</Project>
