# ChatMessage

./: .editorconfig  ChatMessage.sln  Directory.Packages.props  LICENSE  README.md
AhmadBase/: AhmadBase.sln
AhmadBase.Core/: AhmadBase.Core.csproj
AhmadBase.Core/Domain/: MessageDomain.cs  ThreadDomian.cs
AhmadBase.Core/Logic/: UnitOfWorkServiceCollectionExtensions.cs
AhmadBase.Core/Types/: ServiceResult.cs
AhmadBase.Core/interfere/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs
AhmadBase.Core/interfere/IReposetory/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOft.cs
AhmadBase.Inferastracter/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
AhmadBase.Web/: AhmadBase.Web.csproj  MapsterDtosConfigurations.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AhmadBase.Web/Commands/: CreateDirectMessageCommand.cs  testCommad.cs
AhmadBase.Web/Controllers/: BaseController.cs  WeatherForecastController.cs
AhmadBase.Web/Dtos/: CreateDirectMessageDto.cs  testDto.cs
AhmadBase.Web/Dtos/Enums/: TypeDirectMessageThreadEnum.cs
AhmadBase.Web/Properties/: launchSettings.json
AhmadBase.Web/Queries/: GetMessageQuery.cs
AhmadBase/AhmadBase.Core/: AhmadBase.Core.csproj
AhmadBase/AhmadBase.Core/Domain/: ParticipantDomin.cs  ParticipantRoleEnum.cs
AhmadBase/AhmadBase.Core/Dtos/: MessageResultDto.cs
AhmadBase/AhmadBase.Core/Logic/: Repository.cs  UnitOfWork.cs
AhmadBase/AhmadBase.Core/Queries/: GetMessageQuery.cs
AhmadBase/AhmadBase.Core/interfere/Collections/: IQueryablePageListExtensions.cs  PagedList.cs
AhmadBase/AhmadBase.Core/interfere/IReposetory/: IRepositoryFactory.cs
AhmadBase/AhmadBase.Web/: AhmadBase.Web.csproj  MapsterDtosConfigurations.cs  Startup.cs
AhmadBase/AhmadBase.Web/Controllers/: BaseController.cs  WeatherForecastController.cs
ChatMerssage/: ChatMerssage.sln
ChatMerssage/ChatMessage.Src.Application.Conteract/: ChatMessage.Src.Application.Conteract.csproj  Class1.cs
ChatMerssage/ChatMessage.Src.Application.Conteract/UserCommand/: CreateUserCommand.cs
ChatMerssage/ChatMessage.Src.Inferstructer/: ChatMessage.Src.Inferstructer.csproj  Class1.cs
ChatMessage.API/: ChatMessage - Backup.API.csproj  ChatMessage.API.csproj  Dockerfile  Program.cs  appsettings.json
ChatMessage.API/Configurations/: DatabaseSetup.cs  MainSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs
ChatMessage.API/Controllers/: BaseController.cs  CategoryController.cs  FeatureController.cs
ChatMessage.API/Properties/: launchSettings.json
ChatMessage.Domain.Application/: ChatMessage - Backup.Application.csproj  ChatMessage.Application.csproj  Startup.cs
ChatMessage.Domain.Application/Common/FileStorage/: FileSaveResultDto.cs  IFileStorageService.cs
ChatMessage.Domain.Application/Common/Interfaces/: IScopedService.cs  ITransientService.cs
ChatMessage.Domain.Application/Common/Persistence/: IDapperRepository.cs  IRepository.cs
ChatMessage.Domain.Application/Common/Validation/: CustomValidator.cs
ChatMessage.Domain.Application/IServices/: IFeatureService.cs  IGenericQueryService.cs
ChatMessage.Domain.Application/Services/: FeatureServie.cs  GenericQueryService.cs
ChatMessage.Domain.Application/Services/CategoryCQRS/: CategoryByNameSpec.cs
ChatMessage.Domain.Application/Services/CategoryCQRS/Commands/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs
ChatMessage.Domain.Application/Services/CategoryCQRS/Queries/: GetCategoryListQuery.cs  GetCategoryQuery.cs
ChatMessage.Domain.Service/: Class1.cs
ChatMessage.Infrastructure/: ChatMessage - Backup.Infrastructure.csproj  ChatMessage.Infrastructure.csproj  Startup.cs
ChatMessage.Infrastructure/Common/: Startup.cs
ChatMessage.Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
ChatMessage.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
ChatMessage.Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
ChatMessage.Infrastructure/Mapping/: MapsterSettings.cs
ChatMessage.Infrastructure/Persistence/Repositories/: ApplicationDbRepository.cs  FeatureRepositoy.cs
MiladBase.Inferastracter/: MiladBase.Inferastracter.csproj
MiladBase.Inferastracter/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
MiladBase.Inferastracter/Data/Entities/: EntityRootBase.cs  MessageEntity.cs  ParticipantEntity.cs  ThreadEntity.cs
MiladBase.Inferastracter/Logic/: Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MiladBase.Inferastracter/Logic/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Src/Application/Domain/: Domain.csproj
Src/Application/Domain/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  StronglyTypedId.cs  ValueObject.cs
Src/Application/Domain/ThreadDomain/: Message.cs  Thread.cs  ThreadParticipant.cs
Src/Application/Domain/UserDomain/: User.cs
src/ChatMessage.Core/: ChatMessage.Core.csproj  DefaultCoreModule.cs
src/ChatMessage.Core/ContributorAggregate/: Contributor.cs
src/ChatMessage.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/ChatMessage.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/ChatMessage.Core/ProjectAggregate/: LastMessage.cs  Message.cs  Participands.cs  PriorityStatus.cs  ProjectStatus.cs  Thread.cs
src/ChatMessage.Core/ProjectAggregate/Enums/: FileTypeEnum.cs  ParticiSateEnum.cs  ThreadSatetEnum.cs  ThreadTypeEnum.cs
src/ChatMessage.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/ChatMessage.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/ChatMessage.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/ChatMessage.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
(+234 files in other folders)
