<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
		<PackageReference Include="Mapster" Version="6.5.1" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\AhmadBase.Inferastracter\AhmadBase.Inferastracter.csproj" />
	</ItemGroup>






</Project>
